[gd_scene load_steps=24 format=3 uid="uid://bctutbfiouq4p"]

[ext_resource type="Script" uid="uid://cqk5qwlqyhp2s" path="res://script/main.gd" id="1_x4pkt"]
[ext_resource type="Script" uid="uid://bwe5q2eql5j88" path="res://scene/camera.gd" id="2_5187c"]
[ext_resource type="PackedScene" uid="uid://bhmy50c783ps8" path="res://scene/quest.tscn" id="3_vmmii"]
[ext_resource type="PackedScene" uid="uid://brkewjwagy8ch" path="res://scene/ui.tscn" id="4_ifly3"]
[ext_resource type="PackedScene" uid="uid://o3l1fkcyxfsa" path="res://map.tscn" id="5_5187c"]
[ext_resource type="PackedScene" uid="uid://cgc7fjmwp6w0g" path="res://scene/gnome.tscn" id="6_oghkn"]
[ext_resource type="Texture2D" uid="uid://djkcwpro2ye6a" path="res://img/Gnome/Gnome jambe cassé.png" id="7_oghkn"]
[ext_resource type="Texture2D" uid="uid://coxvdfid0sntw" path="res://img/Gnome/Gnome pizzaiolo pas bien.png" id="8_de2qy"]
[ext_resource type="Texture2D" uid="uid://bbjxfxvoryjge" path="res://img/Gnome/Gnome guitare cassé.png" id="9_6jvul"]
[ext_resource type="Texture2D" uid="uid://bhutrhnwsqlrk" path="res://img/Gnome/Gnome Maire.png" id="10_jmsr0"]
[ext_resource type="Texture2D" uid="uid://2xe3a1aldpwp" path="res://img/Gnome/Gnome docteur.png" id="11_5mihj"]
[ext_resource type="Texture2D" uid="uid://c1xd414c8rieo" path="res://img/Gnome/Gnome patissier.png" id="12_ml3jq"]
[ext_resource type="Texture2D" uid="uid://b1ahvjytxrvvw" path="res://img/Gnome/Gnome musicien.png" id="13_3moud"]
[ext_resource type="Texture2D" uid="uid://cj2fbk8jbvfcf" path="res://img/Gnome/Gnome aide maire.png" id="14_qu13g"]
[ext_resource type="Texture2D" uid="uid://cs5gtninmu2de" path="res://img/Gnome/Gnome 1.png" id="15_7ixa7"]
[ext_resource type="Texture2D" uid="uid://dgut336oi6kmr" path="res://img/Gnome/Gnome 2.png" id="16_i0ypu"]
[ext_resource type="Texture2D" uid="uid://bopemffjl41g7" path="res://img/Gnome/Gnome 3.png" id="17_mpsdb"]
[ext_resource type="Texture2D" uid="uid://d0m0yjxbx2tui" path="res://img/Gnome/Gnome 4.png" id="18_58x81"]
[ext_resource type="Texture2D" uid="uid://c0si1thsc450s" path="res://img/Gnome/Gnome 5.png" id="19_pbpx2"]
[ext_resource type="Texture2D" uid="uid://pxr86qely4qp" path="res://img/Gnome/Gnome 6.png" id="20_6jvul"]
[ext_resource type="Texture2D" uid="uid://dd0glspha5spp" path="res://img/Gnome/Gnome 7.png" id="21_jmsr0"]
[ext_resource type="Texture2D" uid="uid://dv84sk721aew3" path="res://img/Gnome/Gnome 8.png" id="22_5mihj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6jvul"]

[node name="test_quest" type="Node"]
script = ExtResource("1_x4pkt")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(963, 512)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_5187c")

[node name="QuestCollection" type="Node" parent="."]

[node name="Quest" parent="QuestCollection" node_paths=PackedStringArray("quest_gnome", "draggable_gnomes", "goal_gnome", "next_quest") instance=ExtResource("3_vmmii")]
speech_intro = "La santé chez les gnomes, c’est toujours délicat ; ils sont si maladroits ! Et se casser le [color=blue]tépo[/color], c’est jamais agréable. Tu pourrais trouver quelqu’un pour l’aider ?"
speech_outro = "C’est clair que pour celui-là, une aspirine n’aurait pas suffi. Il sera vite remis sur pied."
quest_gnome = NodePath("../../Map/GnomeCollection/QuestGiver1")
draggable_gnomes = [NodePath("../../Map/GnomeCollection/QuestHelper1")]
goal_gnome = NodePath("../../Map/GnomeCollection/QuestGiver1")
is_active = true
next_quest = NodePath("../Quest2")

[node name="Quest2" parent="QuestCollection" node_paths=PackedStringArray("quest_gnome", "draggable_gnomes", "goal_gnome", "next_quest") instance=ExtResource("3_vmmii")]
speech_intro = "Je m’en doutais. Des semaines que le pizzaïolo prépare ce repas, mais il a toujours du mal avec les [color=blue]ricoro[/color]. Quelqu’un pourrait sûrement l’assister."
speech_outro = "Avec un peu de chance, personne n’aura d’intoxication alimentaire … Pas de relâchement, la journée n’est pas finie."
quest_gnome = NodePath("../../Map/GnomeCollection/QuestGiver2")
draggable_gnomes = [NodePath("../../Map/GnomeCollection/QuestHelper2")]
goal_gnome = NodePath("../../Map/GnomeCollection/QuestGiver2")
next_quest = NodePath("../Quest3")

[node name="Quest3" parent="QuestCollection" node_paths=PackedStringArray("quest_gnome", "draggable_gnomes", "goal_gnome", "next_quest") instance=ExtResource("3_vmmii")]
speech_intro = "Le pauvre, une [color=blue]kécoigon remoutanlé[/color]. Il y tenait beaucoup, ça me fait un peu mal au cœur. Allez, au boulot."
speech_outro = "Est-ce que ça me manquait vraiment, de l’entendre ? J’imagine."
quest_gnome = NodePath("../../Map/GnomeCollection/QuestGiver3")
draggable_gnomes = [NodePath("../../Map/GnomeCollection/QuestHelper3")]
goal_gnome = NodePath("../../Map/GnomeCollection/QuestGiver3")
next_quest = NodePath("../Quest4")

[node name="Quest4" parent="QuestCollection" node_paths=PackedStringArray("quest_gnome", "draggable_gnomes", "goal_gnome") instance=ExtResource("3_vmmii")]
speech_intro = "Le maire est si gêné depuis la dernière fois… Je peux compter sur toi pour lui délier la langue, j’imagine ?"
speech_outro = "Merci pour ton aide. Grâce à toi, on aura l’immense plaisir de nous faire déboucher les esgourdes par les bonnes paroles de notre cher maire.
D’ailleurs, tu l’avais sûrement deviné, n’est-ce pas ? Tous ces gnomes se sont donné tant de mal pour organiser un petit quelque chose…"
quest_gnome = NodePath("../../Map/GnomeCollection/QuestGiver4")
draggable_gnomes = [NodePath("../../Map/GnomeCollection/QuestHelper4")]
goal_gnome = NodePath("../../Map/GnomeCollection/QuestGiver4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_ifly3")]

[node name="QuestEndTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Map" parent="." instance=ExtResource("5_5187c")]

[node name="GnomeCollection" type="Node2D" parent="Map"]
y_sort_enabled = true

[node name="QuestGiver1" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(43, -1860)
scale = Vector2(3, 3)
gnome_size = 3.0
cant_be_caught = true
sprite = ExtResource("7_oghkn")

[node name="QuestGiver2" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-36, 2382)
scale = Vector2(3, 3)
gnome_size = 3.0
cant_be_caught = true
sprite = ExtResource("8_de2qy")

[node name="QuestGiver3" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-184, 558)
scale = Vector2(3, 3)
gnome_size = 3.0
cant_be_caught = true
sprite = ExtResource("9_6jvul")

[node name="QuestGiver4" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(3287, 159)
scale = Vector2(3, 3)
gnome_size = 3.0
cant_be_caught = true
sprite = ExtResource("10_jmsr0")

[node name="QuestHelper1" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(3655, -1126)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("11_5mihj")

[node name="QuestHelper2" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(950, -432)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("12_ml3jq")

[node name="QuestHelper3" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-1460, -1244)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("13_3moud")

[node name="QuestHelper4" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-2325, 707)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("14_qu13g")

[node name="Villager1" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(2607, 1632)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("15_7ixa7")

[node name="Villager2" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-408, -1053)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("16_i0ypu")

[node name="Villager3" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(1664, 526)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("17_mpsdb")

[node name="Villager4" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(1218, 1649)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("18_58x81")

[node name="Villager5" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(2122, -1680)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("19_pbpx2")

[node name="Villager6" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(3634, -2205)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("20_6jvul")

[node name="Villager7" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-1065, 1423)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("21_jmsr0")

[node name="Villager8" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(-2453, -2440)
scale = Vector2(3, 3)
gnome_size = 3.0
sprite = ExtResource("22_5mihj")

[node name="EndInvisiGnome" parent="Map/GnomeCollection" instance=ExtResource("6_oghkn")]
position = Vector2(551, -1854)
scale = Vector2(3, 3)
gnome_size = 3.0
cant_be_caught = true
sprite = SubResource("CompressedTexture2D_6jvul")
