[gd_scene load_steps=4 format=3 uid="uid://cgc7fjmwp6w0g"]

[ext_resource type="Script" uid="uid://d2q01amixa73k" path="res://script/gnome.gd" id="1_ats4t"]
[ext_resource type="Texture2D" uid="uid://2mm6mtqtdi72" path="res://img/gnome.png" id="2_uks88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ytc4"]
size = Vector2(87, 134)

[node name="Gnome" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_ats4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uks88")
offset = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 50)
shape = SubResource("RectangleShape2D_8ytc4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="say"]
