[gd_scene load_steps=3 format=3 uid="uid://dqq3un8rbqboe"]

[ext_resource type="Texture2D" uid="uid://defnmscuiba74" path="res://icon.svg" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://bwe5q2eql5j88" path="res://camera_2d-test.gd" id="2_wp4xf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1366, 1366)
scale = Vector2(22.3438, 22.3438)
texture = ExtResource("1_v0l8b")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wp4xf")
