[gd_scene load_steps=2 format=3 uid="uid://bhmy50c783ps8"]

[ext_resource type="Script" uid="uid://btamxq6ko6cwv" path="res://script/quest.gd" id="1_3anai"]

[node name="Quest" type="Node"]
script = ExtResource("1_3anai")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
