[gd_scene load_steps=34 format=3 uid="uid://7yna3e8s0dvo"]

[ext_resource type="Script" uid="uid://cqk5qwlqyhp2s" path="res://script/main.gd" id="1_8om6a"]
[ext_resource type="Script" uid="uid://bwe5q2eql5j88" path="res://scene/camera.gd" id="2_7qlk4"]
[ext_resource type="Texture2D" uid="uid://cq1v5ts5ahnsj" path="res://img/assets/petites_fleurs.png" id="3_3yaje"]
[ext_resource type="PackedScene" uid="uid://cgc7fjmwp6w0g" path="res://scene/gnome.tscn" id="3_fit4s"]
[ext_resource type="PackedScene" uid="uid://brkewjwagy8ch" path="res://scene/ui.tscn" id="4_v1lcm"]
[ext_resource type="Texture2D" uid="uid://d1dwecv3rca8m" path="res://img/assets/pommier.png" id="4_wsc1m"]
[ext_resource type="Texture2D" uid="uid://bnf57hbckxidj" path="res://img/assets/petit_buisson.png" id="5_3vsb5"]
[ext_resource type="Texture2D" uid="uid://bkldb7wlrfske" path="res://img/assets/potager.png" id="6_td6jv"]
[ext_resource type="Texture2D" uid="uid://mirmef758oc8" path="res://img/assets/tournesol.png" id="7_fyx8h"]
[ext_resource type="Texture2D" uid="uid://bg1cp2cuk53u5" path="res://img/assets/butte.png" id="8_pjyxw"]
[ext_resource type="Texture2D" uid="uid://lpl6t6dsra0u" path="res://img/assets/arbre.png" id="9_1jbw5"]
[ext_resource type="Texture2D" uid="uid://cpwhgqkfisemk" path="res://img/assets/champi_jaune.png" id="10_qhqfs"]
[ext_resource type="Texture2D" uid="uid://cqpsrqqog7dxk" path="res://img/assets/buisson_fougere.png" id="11_44c3u"]
[ext_resource type="Texture2D" uid="uid://cuy804cjtsvlw" path="res://img/assets/champi_rouge.png" id="12_lsoxq"]
[ext_resource type="Texture2D" uid="uid://6l0cpgoigj2r" path="res://img/assets/points.png" id="13_eadmr"]
[ext_resource type="Texture2D" uid="uid://tuqjn8h71qrt" path="res://img/assets/pousse.png" id="14_hhe63"]
[ext_resource type="Texture2D" uid="uid://b1glb85gp4yt3" path="res://img/assets/fleurrouge.png" id="15_xwx5y"]
[ext_resource type="Texture2D" uid="uid://fxqlkwcgijjc" path="res://img/assets/ble.png" id="16_7gayr"]
[ext_resource type="Texture2D" uid="uid://634kymmq2aik" path="res://img/assets/chanterelle.png" id="17_5lr77"]
[ext_resource type="Texture2D" uid="uid://48mioqsivqw8" path="res://img/assets/fleurs_rouge.png" id="18_axkbd"]
[ext_resource type="Texture2D" uid="uid://trr2y2qhq3w4" path="res://img/assets/maison_champi.png" id="19_lfmd0"]
[ext_resource type="Texture2D" uid="uid://6yads4g63dl1" path="res://img/assets/maison_champi_jaune.png" id="20_1cx8l"]
[ext_resource type="Texture2D" uid="uid://brn3a7j5j4jp3" path="res://img/assets/maison_oignon.png" id="21_00v3c"]
[ext_resource type="Texture2D" uid="uid://bnr75mjtseotn" path="res://img/assets/maison_poireau.png" id="22_kif2g"]
[ext_resource type="Texture2D" uid="uid://d4l54a7s7d3qb" path="res://img/assets/texture-sol2.png" id="24_38ubt"]
[ext_resource type="Texture2D" uid="uid://ca0ccvllqbrok" path="res://img/assets/étang.png" id="25_dmbqp"]
[ext_resource type="Texture2D" uid="uid://titrjdsgixtm" path="res://img/assets/rocher-1.png" id="26_ty7u2"]
[ext_resource type="Texture2D" uid="uid://prxgcko4j4uc" path="res://img/assets/tabouret.png" id="27_asyc2"]
[ext_resource type="Texture2D" uid="uid://cg4noi7xmtygi" path="res://img/assets/rocher.png" id="28_rthb5"]
[ext_resource type="Texture2D" uid="uid://dglcfry6txse5" path="res://img/assets/guirlande.png" id="29_h8qub"]
[ext_resource type="Texture2D" uid="uid://bbvswekv10uw6" path="res://img/assets/barriere.png" id="30_ml7o4"]
[ext_resource type="Texture2D" uid="uid://ddqhl6oq1uwc4" path="res://img/assets/estrade.png" id="31_q27mx"]
[ext_resource type="Texture2D" uid="uid://dllf752it55h5" path="res://img/assets/pizzeria.png" id="32_hylyk"]

[node name="test_quest" type="Node"]
script = ExtResource("1_8om6a")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(963, 511)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_7qlk4")
camera_speed = 1750

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="GnomeCollection" type="Node2D" parent="Map"]
y_sort_enabled = true

[node name="Gnome" parent="Map/GnomeCollection" instance=ExtResource("3_fit4s")]
position = Vector2(991, 548)
scale = Vector2(2, 2)

[node name="Gnome2" parent="Map/GnomeCollection" instance=ExtResource("3_fit4s")]
position = Vector2(313, 469)
scale = Vector2(2, 2)

[node name="Gnome3" parent="Map/GnomeCollection" instance=ExtResource("3_fit4s")]
position = Vector2(1572, 15)
scale = Vector2(2, 2)

[node name="Gnome4" parent="Map/GnomeCollection" instance=ExtResource("3_fit4s")]
position = Vector2(1132, 400)
scale = Vector2(2, 2)

[node name="végé" type="Node" parent="Map"]

[node name="PetitesFleurs2" type="Sprite2D" parent="Map/végé"]
position = Vector2(2226, -273)
scale = Vector2(1.17513, 1.17513)
texture = ExtResource("3_3yaje")
offset = Vector2(0, -70)

[node name="pommier" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1185, -510)
scale = Vector2(1.42418, 1.42418)
texture = ExtResource("4_wsc1m")

[node name="pommier2" type="Sprite2D" parent="Map/végé"]
position = Vector2(2220, -865)
scale = Vector2(1.42418, 1.42418)
texture = ExtResource("4_wsc1m")

[node name="PetitesFleurs" type="Sprite2D" parent="Map/végé"]
z_index = 1
position = Vector2(-901, 1324)
texture = ExtResource("3_3yaje")

[node name="PetitBuisson" type="Sprite2D" parent="Map/végé"]
z_index = 1
position = Vector2(633.685, 570.75)
scale = Vector2(1.58219, 1.58219)
texture = ExtResource("5_3vsb5")

[node name="Potager2" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1991, 1016)
scale = Vector2(1.23404, 1.23404)
texture = ExtResource("6_td6jv")

[node name="Tournesol" type="Sprite2D" parent="Map/végé"]
position = Vector2(-2415, 994)
texture = ExtResource("7_fyx8h")

[node name="Tournesol2" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1583, 986)
texture = ExtResource("7_fyx8h")

[node name="Butte" type="Sprite2D" parent="Map/végé"]
position = Vector2(1909, -465)
scale = Vector2(1.81839, 1.81839)
texture = ExtResource("8_pjyxw")

[node name="Butte3" type="Sprite2D" parent="Map/végé"]
position = Vector2(4017, 968)
scale = Vector2(1.81839, 1.81839)
texture = ExtResource("8_pjyxw")

[node name="Butte2" type="Sprite2D" parent="Map/végé"]
z_index = 1
position = Vector2(-2026, 139)
scale = Vector2(1.81839, 1.81839)
texture = ExtResource("8_pjyxw")

[node name="Arbre" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1523, -715)
scale = Vector2(1.23579, 1.23579)
texture = ExtResource("9_1jbw5")

[node name="Arbre3" type="Sprite2D" parent="Map/végé"]
position = Vector2(2535, -1247)
scale = Vector2(1.23579, 1.23579)
texture = ExtResource("9_1jbw5")

[node name="Arbre2" type="Sprite2D" parent="Map/végé"]
position = Vector2(-2435.12, -1991.07)
scale = Vector2(1.57107, 1.57107)
texture = ExtResource("9_1jbw5")

[node name="ChampiJaune" type="Sprite2D" parent="Map/végé"]
position = Vector2(3403, -779)
scale = Vector2(0.876924, 0.901994)
texture = ExtResource("10_qhqfs")

[node name="BuissonFougere" type="Sprite2D" parent="Map/végé"]
z_index = 1
position = Vector2(2745, 1465)
texture = ExtResource("11_44c3u")

[node name="ChampiRouge" type="Sprite2D" parent="Map/végé"]
position = Vector2(3554, -720)
texture = ExtResource("12_lsoxq")

[node name="Points" type="Sprite2D" parent="Map/végé"]
position = Vector2(-565, 957)
scale = Vector2(1.54615, 1.54615)
texture = ExtResource("13_eadmr")

[node name="Points3" type="Sprite2D" parent="Map/végé"]
position = Vector2(-2496, 71.9999)
scale = Vector2(1.54615, 1.54615)
texture = ExtResource("13_eadmr")

[node name="Points2" type="Sprite2D" parent="Map/végé"]
position = Vector2(2749, -425)
scale = Vector2(1.54615, 1.54615)
texture = ExtResource("13_eadmr")

[node name="Pommier" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1868, -202)
scale = Vector2(1.42623, 1.42623)
texture = ExtResource("4_wsc1m")

[node name="Pousse" type="Sprite2D" parent="Map/végé"]
position = Vector2(-816, 83)
texture = ExtResource("14_hhe63")

[node name="Pousse4" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1439, -416)
texture = ExtResource("14_hhe63")

[node name="Pousse2" type="Sprite2D" parent="Map/végé"]
position = Vector2(-254, 936)
texture = ExtResource("14_hhe63")

[node name="Pousse3" type="Sprite2D" parent="Map/végé"]
position = Vector2(2587, -202)
texture = ExtResource("14_hhe63")

[node name="Pousse6" type="Sprite2D" parent="Map/végé"]
position = Vector2(3586, 1087)
texture = ExtResource("14_hhe63")

[node name="Pousse7" type="Sprite2D" parent="Map/végé"]
position = Vector2(3536, 1349)
texture = ExtResource("14_hhe63")

[node name="Pousse5" type="Sprite2D" parent="Map/végé"]
position = Vector2(3461, -714)
texture = ExtResource("14_hhe63")

[node name="Fleurrouge" type="Sprite2D" parent="Map/végé"]
position = Vector2(-662, 722)
texture = ExtResource("15_xwx5y")

[node name="Fleurrouge2" type="Sprite2D" parent="Map/végé"]
position = Vector2(-349, 819)
texture = ExtResource("15_xwx5y")

[node name="Fleurrouge3" type="Sprite2D" parent="Map/végé"]
position = Vector2(-1652, 96)
texture = ExtResource("15_xwx5y")

[node name="Ble2" type="Sprite2D" parent="Map/végé"]
position = Vector2(2656, -840)
texture = ExtResource("16_7gayr")

[node name="Ble3" type="Sprite2D" parent="Map/végé"]
position = Vector2(2870, -751)
texture = ExtResource("16_7gayr")

[node name="Ble4" type="Sprite2D" parent="Map/végé"]
position = Vector2(2527, -575)
texture = ExtResource("16_7gayr")

[node name="BuissonFougere2" type="Sprite2D" parent="Map/végé"]
position = Vector2(3707, -521)
texture = ExtResource("11_44c3u")

[node name="Chanterelle" type="Sprite2D" parent="Map/végé"]
position = Vector2(3696, -815)
texture = ExtResource("17_5lr77")

[node name="FleursRouge" type="Sprite2D" parent="Map/végé"]
position = Vector2(3035, 1561)
texture = ExtResource("18_axkbd")

[node name="Potager" type="Sprite2D" parent="Map/végé"]
position = Vector2(3281, 1159)
texture = ExtResource("6_td6jv")

[node name="Potager3" type="Sprite2D" parent="Map/végé"]
position = Vector2(3850, 1336)
texture = ExtResource("6_td6jv")

[node name="maison" type="Node" parent="Map"]

[node name="MaisonChampi" type="Sprite2D" parent="Map/maison"]
position = Vector2(924, 195)
scale = Vector2(1.80942, 1.80942)
texture = ExtResource("19_lfmd0")

[node name="MaisonChampiJaune" type="Sprite2D" parent="Map/maison"]
position = Vector2(-470, -165)
scale = Vector2(1.47785, 1.47785)
texture = ExtResource("20_1cx8l")

[node name="MaisonOignon" type="Sprite2D" parent="Map/maison"]
position = Vector2(2403, 1138)
scale = Vector2(1.27953, 1.27953)
texture = ExtResource("21_00v3c")

[node name="MaisonPoireau" type="Sprite2D" parent="Map/maison"]
position = Vector2(-1182, 1129)
scale = Vector2(1.288, 1.288)
texture = ExtResource("22_kif2g")

[node name="Texturessol" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(881, 69)
scale = Vector2(2, 1.99)
texture = ExtResource("24_38ubt")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 3100)

[node name="autre" type="Node" parent="Map"]

[node name="Étang" type="Sprite2D" parent="Map/autre"]
position = Vector2(-1840, -1465)
scale = Vector2(1.45402, 1.45402)
texture = ExtResource("25_dmbqp")

[node name="Rocher-1" type="Sprite2D" parent="Map/autre"]
position = Vector2(1648, 1526)
scale = Vector2(1.6374, 1.6374)
texture = ExtResource("26_ty7u2")

[node name="Tabouret" type="Sprite2D" parent="Map/autre"]
position = Vector2(289, 566)
scale = Vector2(1.18304, 1.18304)
texture = ExtResource("27_asyc2")

[node name="Tabouret2" type="Sprite2D" parent="Map/autre"]
position = Vector2(-1331, -156)
scale = Vector2(1.18304, 1.18304)
texture = ExtResource("27_asyc2")

[node name="Rocher" type="Sprite2D" parent="Map/autre"]
position = Vector2(-460, 1113)
texture = ExtResource("28_rthb5")

[node name="Rocher2" type="Sprite2D" parent="Map/autre"]
position = Vector2(3054, -563)
texture = ExtResource("28_rthb5")

[node name="Guirlande" type="Sprite2D" parent="Map/autre"]
position = Vector2(550, -2389)
scale = Vector2(1.38301, 1.38301)
texture = ExtResource("29_h8qub")

[node name="Barriere" type="Sprite2D" parent="Map/autre"]
position = Vector2(-1978.51, 1289)
scale = Vector2(1.21622, 1.21622)
texture = ExtResource("30_ml7o4")

[node name="Barriere2" type="Sprite2D" parent="Map/autre"]
position = Vector2(3608, 1610)
scale = Vector2(1.21622, 1.21622)
texture = ExtResource("30_ml7o4")

[node name="Estrade" type="Sprite2D" parent="Map/autre"]
position = Vector2(658, -1893)
scale = Vector2(0.856087, 0.950355)
texture = ExtResource("31_q27mx")

[node name="Pizzeria" type="Sprite2D" parent="Map"]
position = Vector2(-98, 2161)
scale = Vector2(1.34413, 1.34413)
texture = ExtResource("32_hylyk")

[node name="QuestCollection" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_v1lcm")]
