[gd_scene load_steps=10 format=3 uid="uid://brkewjwagy8ch"]

[ext_resource type="Script" uid="uid://ci1i4xjqehuxe" path="res://script/ui.gd" id="1_onfsl"]
[ext_resource type="Texture2D" uid="uid://ggx0cicfyiay" path="res://UI/bulle.png" id="2_xh8xk"]
[ext_resource type="FontFile" uid="uid://0mm3ug7omwet" path="res://UI/Manjari/Manjari-Regular.ttf" id="3_ajaei"]
[ext_resource type="Texture2D" uid="uid://cytln0del503g" path="res://UI/boutoncroix.png" id="3_ytdjg"]
[ext_resource type="FontFile" uid="uid://bot78n0y1l1dl" path="res://UI/Manjari/Manjari-Bold.ttf" id="4_ajaei"]
[ext_resource type="Texture2D" uid="uid://dqt2ooehb7f5w" path="res://img/Gnome/Gnome Info.png" id="6_ajaei"]
[ext_resource type="AudioStream" uid="uid://0x7mx1qwdgy7" path="res://audio/final_sfx/UI/SFX_CloseDialogue.wav" id="7_0oc5v"]

[sub_resource type="InputEventAction" id="InputEventAction_onfsl"]
action = &"escape"

[sub_resource type="Shortcut" id="Shortcut_s2f8l"]
events = [SubResource("InputEventAction_onfsl")]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_onfsl")

[node name="TaskRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.3
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="TaskLabel" type="Label" parent="TaskRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.925
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_s2f8l")

[node name="DialogText" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.65
anchor_right = 0.95
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xh8xk")

[node name="DialogLabel" type="RichTextLabel" parent="DialogText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.935
offset_top = 38.0
offset_right = -377.93
offset_bottom = -36.14
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.211, 1)
theme_override_colors/default_color = Color(0.303051, 0.265557, 0.195302, 1)
theme_override_fonts/normal_font = ExtResource("3_ajaei")
theme_override_fonts/bold_font = ExtResource("4_ajaei")
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
scroll_active = false
scroll_following = true
autowrap_mode = 2
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="DialogCloseButton" type="TextureButton" parent="DialogText"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 22.4
offset_right = 42.0
offset_bottom = 149.4
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_ytdjg")

[node name="DialogOpenButton" type="TextureButton" parent="DialogText"]
z_index = -1
layout_mode = 0
offset_left = 823.0
offset_top = -155.0
offset_right = 1188.0
offset_bottom = 462.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_ajaei")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0oc5v")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="DialogText/DialogCloseButton" to="." method="_on_dialog_close_button_pressed"]
[connection signal="pressed" from="DialogText/DialogOpenButton" to="." method="_on_dialog_open_button_pressed"]
