[gd_scene load_steps=5 format=3 uid="uid://brkewjwagy8ch"]

[ext_resource type="Script" uid="uid://ci1i4xjqehuxe" path="res://script/ui.gd" id="1_onfsl"]
[ext_resource type="Texture2D" uid="uid://defnmscuiba74" path="res://icon.svg" id="2_s2f8l"]

[sub_resource type="InputEventAction" id="InputEventAction_onfsl"]
action = &"escape"

[sub_resource type="Shortcut" id="Shortcut_s2f8l"]
events = [SubResource("InputEventAction_onfsl")]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_onfsl")

[node name="TaskRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.3
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="TaskLabel" type="Label" parent="TaskRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.925
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_s2f8l")

[node name="MenuLabel" type="Label" parent="MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogText" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.65
anchor_right = 0.95
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="DialogLabel" type="Label" parent="DialogText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="DialogCloseButton" type="TextureButton" parent="DialogText"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("2_s2f8l")

[node name="DialogOpenButton" type="TextureButton" parent="DialogText"]
layout_mode = 0
offset_left = 794.0
offset_top = -136.6
offset_right = 922.0
offset_bottom = -8.59998
texture_normal = ExtResource("2_s2f8l")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="DialogText/DialogCloseButton" to="." method="_on_dialog_close_button_pressed"]
[connection signal="pressed" from="DialogText/DialogOpenButton" to="." method="_on_dialog_open_button_pressed"]
