[gd_scene load_steps=5 format=3 uid="uid://dvn3kubruabjc"]

[ext_resource type="Texture2D" uid="uid://lpl6t6dsra0u" path="res://img/assets/arbre.png" id="1_3it5y"]

[sub_resource type="Animation" id="Animation_3it5y"]
resource_name = "vent"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, -6), Vector2(-2, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0897083, -0.0325131, -0.097801, 0.0921447]
}

[sub_resource type="Animation" id="Animation_8qd0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0897083]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oob1"]
_data = {
&"RESET": SubResource("Animation_8qd0j"),
&"vent": SubResource("Animation_3it5y")
}

[node name="Tree" type="Sprite2D"]
position = Vector2(-6, -6)
rotation = -0.0897083
scale = Vector2(1.236, 1.236)
texture = ExtResource("1_3it5y")
offset = Vector2(0, -140)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6oob1")
}
autoplay = "vent"
